# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print('введите целое число')
n = input()
a = str(n)+str(n)
b = str(n)+str(n)+str(n)
print(n,'+',a,'+',b, '=',int(n) + int(a) + int(b))
