# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

print('введите целое число')
str = input()
a = len(str)
i = 0
n = 0
while i < a:
    if n < int(str[i]):
        n = int(str[i])
    i = i + 1
print('самая большая цифра: %d' % n)
