# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток
# — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала
# с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('введите выручку фирмы:')
rev = int(input())
print('введите расходы фирмы:')
costs = int(input())
if costs > rev:
    print('компания убыточна')
if costs < rev:
    print('компания прибыльна')
    print('рентабельность сооставляет', ((rev-costs)/costs*100), '%')
if costs == rev:
    print('компания работает в ноль')
print('введите количество сотрудников:')
emp = int(input())
print('прибыль фирмы на одного сотрудника составляет', (rev-costs)/emp,'$')