# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать
# значения параметров a и b и выводить одно натуральное число — номер дня.

print('введите результат км в первый день:')
a = int(input())
print('введите целевой результат в км: ')
b = int(input())
res = a
i = 1
while True:
    print('В', i,'-й день реузльтат составил %.1f' % res, 'км')
    if res >= b:
        break
    if res < b:
        i = i + 1
        res = res * 1.1


