# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если
# в слово длинное, выводить только первые 10 букв в слове.

print('enter string: ')
str = input()
n = 1
for i in str.split(' '):
    print(n, i[:10])
    n = n + 1
