# 6. * Реализовать структуру данных «Товары». Она должна представлять
# собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название': “компьютер', “цена': 20000, “количество': 5, “eд': “шт.'}),
# (2, {“название': “принтер', “цена': 6000, “количество': 2, “eд': “шт.'}),
# (3, {“название': “сканер', “цена': 2000, “количество': 7, “eд': “шт.'})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором
# каждый ключ — характеристика товара, например название, а значение —
# список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название': [“компьютер', “принтер', “сканер'],
# “цена': [20000, 6000, 2000],
# “количество': [5, 2, 7],
# “ед': [“шт.']
# }

# param = {'name': name, 'price': price, 'amount': amount, 'unit': unit}
# product = (pr_number, param)

products = [
    (1, {'name': 'компьютер', 'price': 20000, 'amount': 5, 'unit': 'шт.'}),
    (2, {'name': 'принтер', 'price': 6000, 'amount': 2, 'unit': 'шт.'}),
    (3, {'name': 'сканер', 'price': 2000, 'amount': 7, 'unit': 'шт.'})
]

my_dict = dict()

my_keys = list(products[1][1].keys())

for y in my_keys:
    my_dict[y] = set()

for x in range(0, len(products)):
    for y in my_keys:
        my_dict[y].add(products[x][1].get(y))

print(my_dict)

# {'name': {'принтер', 'компьютер', 'сканер'}, 'price': {20000, 6000, 2000}, 'amount': {2, 5, 7}, 'unit': {'шт.'}}