''' 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины
полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т'''


class Road:
    def __init__(self, length, width):
        self.__length = int(length)
        self.__width = int(width)

    def mass_count(self):
        mass = self.__length * self.__width * 25 * 5
        return mass


rd = Road(20, 5000)
print('Необходимая масса асфальта составляет: {} тонн'.format(rd.mass_count()/1000))
