# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
# были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dict = {}

with open('ex6.txt') as f_obj:
    for line in f_obj:
        subj_line = line.split(' ')
        name = subj_line[0]
        subj_hours = 0
        for word in subj_line:
            if '(' in word:
                num = word[:word.index('(')]
                subj_hours += int(num)
        my_dict[name] = subj_hours

print(my_dict)