# """1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета
# для конкретных значений необходимо запускать скрипт с параметрами."""

import sys
hour_num, hour_rate, bonus = sys.argv[1:]
print(int(hour_num)*int(hour_rate) + int(bonus))
