# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить
# результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce


def my_multiply (el1, el2):
    return el1 * el2


my_list = [el for el in range(99, 1001) if el % 2 == 0]
print(reduce(my_multiply, my_list))